apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: fp
data:
  STUDENT_NAME: "Ajay Singh and Kushal Bhandari"
  BG_IMAGE_URL: "s3://clo835-background-images/fewa2.jpg"
  DBHOST: "mysql-service"
  DATABASE: "employees"
  DBPORT: "3306"
  APP_COLOR: "blue"